server {
	listen 80;
    listen [::]:80 ipv6only=on;
    server_name nginx.frontend;

    root /app/web/frontend-app;

	index index.php index.html index.htm;

    location / {
        proxy_pass    http://client:3000/;
    }

	location ~ /\. {
    	log_not_found off;
    	deny all;
	}

	error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}
